<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="font/css" href="./css/fonts.css">
    <meta charset="utf-8" <!-- ფონტის სწორად აღქმა ბრაუზერისთვის-->
    <title>კონტაქტი</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" type="image/svg" href="./images/104447_apple_logo_icon.svg">
</head>
<body>
    <header>
        <a class="logo d-inline-block" href="./index.html">
            <img src="./images/104447_apple_logo_icon.svg" alt="apple logo">
        </a>

        <nav class="navigation d-inline-block">
            <ul>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="./index.html">მთავარი</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="login.html">შესვლა</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a active" href="./contact.html">კონტაქტი</a>
                </li>
                <li class="nav-li d-inline-block"> 
                    <a class="nav-a" href="news.html">სიახლეები</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a " href="prices.html">ფასები</a>
                </li>
            </ul>
        </nav>

    </header>


    <center>
    <section>
        <hr><h3 class="contact">საკონტაქტო ინფორმაცია</h3> <hr>
        <ul>
            <br>
            <li>
                <span class="contact-span">მისამართი : </span>
                <a class="contact-a" href="https://www.google.com/maps/place/%E1%83%92%E1%83%9A%E1%83%93%E1%83%90%E1%83%9C%E1%83%98+VII+%E1%83%9B%E1%83%98%E1%83%99%E1%83%A0%E1%83%9D%E1%83%A0%E1%83%90%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98,+%E1%83%97%E1%83%91%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98/@41.8049934,44.8269465,15z/data=!3m1!4b1!4m5!3m4!1s0x40446c6d2649c5eb:0x4177cbc2246683d8!8m2!3d41.8038268!4d44.8348679">გლდანის მე-7 მკ/რ</a>
            </li>
            <br>
            <li>
                <span class="contact-span">ტელეფონის ნომერი : </span>
                <a class="contact-a" href="tel:+995558600320">+995558600320</a>
            </li><br>
            <li>
                <span class="contact-span">
                მეილი :
                <a class="contact-a" href = "mailto:dimitri.guncadze@gmail.com?subject = Feedback&body = Message">dimitri.guncadze@gmail.com
                </a>
                </span>
            </li>
        </ul>
    </section>
    </center>

    <!-- აქ მინდა დახმარება ვერ დავაშორე მერჯინებით და ვერც ფედინგით ვერ მივხვდი რას ვუწერ შეცდომით საკონტაქტო ინფორმაციას გავუწერე და ჩაჯდა კარგად-->
</body>
</html>