<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="font/css" href="./css/fonts.css">
    <meta charset="utf-8" <!-- ფონტის სწორად აღქმა ბრაუზერისთვის-->
    <title>მთავარი</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" type="image/svg" href="./images/104447_apple_logo_icon.svg">
</head>
<body>
    <header class="header-navi">
        <a class="logo d-inline-block" href="./index.html">
            <img src="./images/104447_apple_logo_icon.svg" alt="apple logo">
        </a>
        
        <nav class="navigation d-inline-block">
            <ul>
                <li class="nav-li d-inline-block">
                    <a class="nav-a active" href="./index.html">მთავარი</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="login.html">შესვლა</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="./contact.html">კონტაქტი</a>
                </li>
                <li class="nav-li d-inline-block"> 
                    <a class="nav-a" href="news.html">სიახლეები</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="prices.html">ფასები</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <article> 

        
    </article>
</body>
</html>