<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="font/css" href="./css/fonts.css">
    <meta charset="utf-8" <!-- ფონტის სწორად აღქმა ბრაუზერისთვის-->
    <title>შესვლა</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" type="image/svg" href="./images/104447_apple_logo_icon.svg">
</head>
<body>
    <header>
        <a class="logo d-inline-block" href="./index.html">
            <img src="./images/104447_apple_logo_icon.svg" alt="apple logo">
        </a>
        
        <nav class="navigation d-inline-block">
            <ul>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="./index.html">მთავარი</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a active" href="login.html">შესვლა</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="./contact.html">კონტაქტი</a>
                </li>
                <li class="nav-li d-inline-block"> 
                    <a class="nav-a" href="news.html">სიახლეები</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="prices.html">ფასები</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <div class="loginbox">
        <img class="avatar" src="./images/user.png" alt="user">
            <h1 class="login">სისტემაში შესვლა</h1>
            <form>
                <p class="username">სახელი</p>
                <input type="text" placeholder="შეიყვანეთ სახელი">
                <p class="password">პაროლი</p>
                <input type="password" placeholder="შეიყვანეთ პაროლი">
                <input type="submit" name"" value="შესვლა"">
                <a href="">დაგავიწყდათ პაროლი?</a> <br>
                <a href="">არ გაქვთ ექაუნთი?</a>
            </form>
    </div>
</body>
</html>

<!--საიტზე სახელი და პაროლი როცა შემყავს არ ჩანს :@@@ ისე ცალკე რო ვიყენებ ინფუთს აჩვენებს მაგრამ გავსტილე ალბათ შეცდომით რაღაც და ვერ ვიგერ რა -->