<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="font/css" href="./css/fonts.css">
    <meta charset="utf-8" <!-- ფონტის სწორად აღქმა ბრაუზერისთვის -->
    <title>ფასები</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" type="image/svg" href="./images/104447_apple_logo_icon.svg">
</head>
<body>
    <header class="header-navi">
        <a class="logo d-inline-block" href="./index.html">
            <img src="./images/104447_apple_logo_icon.svg" alt="apple logo">
        </a>

        <nav class="navigation d-inline-block">
            <ul>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="./index.html">მთავარი</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="login.html">შესვლა</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a" href="./contact.html">კონტაქტი</a>
                </li>
                <li class="nav-li d-inline-block"> 
                    <a class="nav-a" href="news.html">სიახლეები</a>
                </li>
                <li class="nav-li d-inline-block">
                    <a class="nav-a navigation active" href="prices.html">ფასები</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>


    <center> <footer class="homework3">
    <table>
        <H1 class="x">2022 Most Wanted Products</H1> 
        <tr>
            <th>დასახელება</th>
            <th>ფასი</th>
            <th>სერიული ნომერი</th>

        </tr>
        <tr>
            <td>რეგულარი</td>
            <td>2.05ლ</td>
            <td>-</td>
        </tr>
        <tr>
            <td>პრემიუმი</td>
            <td>2.18ლ</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Iphone 14</td>
            <td>1.5 თირკმელი</td>
            <td>012345</td>
        </tr>
        <tr>
            <td>Front developer</td>
            <td>სანთლით საძებარი</td>
            <td>110010</td>
        </tr>
    </table>

    <br>

    <ol class="bakaki" type="I">
        <li>ბაყაყი</li>
        <li>წყალში</li>
        <li>ყიყინებს</li>
    </ol>


    <ol class="tritina" type="1">
        <li>თეთრი</li>
        <li>თრითინა</li>
        <li>თეთრ</li>
        <li>თრთვილზე</li>
        <li>თრთოდა</li>
    </ol>

    <!-- span თეგით მინდოდა გვერდიგვერდ ჩასმა მაგრამ ვერ ვქენი... მაგრამ ვაგრძელებ მუშაობას-->

    <h4 class="ask">მოგეწონათ დავალება?</h4>
    <form class="vote" action="/login.php">
        <label class="yes" for="Yes">წავა რა</label>
        <input name="ask" type="radio" >
        <label class="no" for="No">ისე რა</label>
        <input name="ask" type="radio" >

    </form>

    <hr>

    <button onclick="alert('მადლობა ყურადღებისთვის :)')">დამაჭირე</button>
    </footer> </center>




</body>
</html>